QLabel#db_icon_lbl {
    min-width: 25px;
	min-height: 25px;
	max-width: 25px;
	max-height: 25px;
}

QPushButton,
QToolButton {
    qproperty-iconSize: 28px;
}

QToolButton#hide_tb {
    qproperty-iconSize: 20px;
}

QToolBar#tools_acts_tb {
    qproperty-iconSize: 40px;
}

QToolBar#model_acts_tb {
    qproperty-iconSize: 32px;
}

QWidget#bnts_parent_wgt > QToolButton {
    qproperty-iconSize: 32px;
}

ModelNavigationWidget > QToolButton {
    qproperty-iconSize: 32px;
}

WelcomeWidget > QToolButton {
    qproperty-iconSize: 50px;
    margin-left: 1px;
    margin-right: 1px;
}

WelcomeWidget > QLabel#logo_lbl {
    min-height: 300px;
    min-width: 300px;
    max-height: 300px;
    max-width: 300px;
}


QTabWidget {
   qproperty-iconSize: 22px; 
}

QListWidget,
QComboBox,
QTreeWidget,
QTableWidget,
QTableView {
   qproperty-iconSize: 25px;
}

ReferencesWidget QLabel#sel_obj_icon_lbl,
ModelValidationWidget QLabel#warn_lbl,
ModelValidationWidget QLabel#error_lbl,
QFrame#protected_obj_frm QLabel#icon_lbl,
QFrame#warning_frm QLabel#icon_lbl2,
QFrame#hint_frm QLabel#icon_lbl,
QFrame#hint_frm QLabel#icon_lbl2,
QFrame#alert_frm QLabel#icon_lbl,
QFrame#alert2_frm QLabel#icon_lbl2,
QFrame#alert_frm2 QLabel#icon_lbl,
QFrame#info_frm QLabel#icon_lbl {
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    max-height: 25px;
}

Messagebox QLabel#icon_lbl {
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

NewObjectOverlayWidget > QFrame > QGroupBox > QWidget > QToolButton {
    qproperty-iconSize: 32px;
}

ModelExportForm QRadioButton#export_to_dbms_rb,
ModelExportForm QRadioButton#export_to_file_rb,
ModelExportForm QRadioButton#export_to_img_rb,
ModelExportForm QRadioButton#export_to_dict_rb {
    qproperty-iconSize: 37px 90px;    
}

SceneInfoWidget > QLabel#mouse_pos_ico_lbl,
SceneInfoWidget > QLabel#zoom_ico_lbl,
SceneInfoWidget > QLabel#obj_icon_lbl,
SceneInfoWidget > QLabel#obj_pos_ico_lbl {
    min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
}

BaseObjectWidget QLabel#obj_icon_lbl,
SourceCodeWidget QLabel#icon2_lbl {
    min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
}

QTabBar #ScrollLeftButton,
QTabBar #ScrollRightButton {
    min-height: 24px;
	max-height: 24px;
}

QTabWidget#sql_exec_tbw QToolButton#sql_exec_corner_btn {
    min-height: 24px;
	max-height: 24px;
    min-width: 24px;
	max-width: 24px;
	qproperty-iconSize: 22px 22px;  
}
